@import "~normalize.css";
@import "fonst";
@import "~bootstrap/dist/css/bootstrap-grid.css";
@import "~slick-carousel/slick/slick.css";
@import "vars";
@import "mixins";

ul, h1, h2, h3, h4, p {
  padding: 0;
  margin: 0;
}

*, :after, :before {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

p {
  line-height: 24px;
}

input, input:focus, button {
  outline: none;
}

body {
  font-family: $main-font-family;
  font-size: $main-font-size;
}

.container {
  max-width: 1200px;
  min-width: 320px;
}

.section-title {
  font-size: 30px;
  font-weight: bold;
  font-family: Lato-Black, sans-serif;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.section-subtitle {
  font-family: $main-font-family;
  font-size: 16px;
}

.section-title, .section-subtitle {
  text-align: center;
}

.nav {
  font-family: Lato, sans-serif;

  & ul {
    display: flex;

    & li {
      margin-right: 10px;

      &:last-of-type {
        margin-right: 0;
      }
    }
  }

  &-link {
    display: block;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 14px;
    color: $light-font-color;
    border-radius: $border-radius;
    transition: $transition-time;

    &:hover {
      cursor: pointer;
      background-color: $second-color;
      color: #fff;
    }
  }
}

.header {
  height: $header-height;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    height: 100%;
  }

  &__menu-btn {
    width: $menu-btn-size;
    height: $menu-btn-size;
    position: relative;
    display: none;

    & div, &:before, &:after {
      @include menu-btn-content;
    }

    & div {
      top: $menu-btn-size / 2;
    }

    &:before {
      top: 10px;
    }

    &:after {
      top: 40px;
    }

    &.active {
      & div {
        display: none;
      }

      &:after, &:before{
        top: $menu-btn-size / 2;
      }

      &:before {
        transform: rotate(135deg);
      }

      &:after {
        transform: rotate(-135deg);
      }
    }
  }
}

.home {
  height: 590px;
  background-color: $first-color;
  padding: 130px 0 0 0;

  & .section-title {
    font-size: 35px;
  }

  & .section-title, .section-subtitle {
    color: white;
  }

  &__form {
    margin-top: 30px;
    @include form($display: flex);

    & input:focus ~ span {
      color: black;
    }
  }
}

.carousel {
  width: 647px;
  margin: -200px auto 0 auto;

  & img {
    width: 100%;
  }

  & .slick {

    &-dots {
      display: flex;
      justify-content: center;
      margin-top: 1rem;

      & li {
        height: $carousel-nav-btn-size;
        width: $carousel-nav-btn-size;
        background: none;
        border: 2px solid $first-color;
        border-radius: $carousel-nav-btn-size / 2;
        margin-right: 10px;
        cursor: pointer;
        transition: border-color .3s;

        &:hover, &.slick-active {
          border-color: $second-color;
        }

        &:last-of-type {
          margin-right: 0;
        }

        & button {
          font-size: 0;
          opacity: 0;
          height: 100%;
          width: 100%;
        }
      }


    }
  }
}

.service {
  padding-top: 130px;
  &__items {
    margin: 90px auto 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
    width: 46%;


    &-icon {
      font-size: 44px;
      margin-right: 40px;
      height: $service-icon-size;
      width: $service-icon-size;
      color: $first-color;
    }

    &-text {
      width: 427px;

      h3 {
        text-transform: uppercase;
        font-size: 16px;
        font-family: Lato, sans-serif;
        font-weight: bold;
        margin-bottom: 20px;
      }

      p {
        color: $light-font-color;
        line-height: 22px;
      }
    }
  }
}

.about {
  max-width: 1700px;
  height: 623px;
  background-color: #ffc155;
  margin: 0 auto;
  display: flex;

  &__side {
    width: 50%;
    height: 100%;
  }

  &__left {
    background-image: url("./../assets/img/about.jpg");
  }

  &__right {
    padding: 165px 80px 0 80px;
    color: white;

    & .section-title {
      text-align: left;
    }

    & p, h1 {
      margin-bottom: 30px;
    }

    & p {
      max-width: 505px;
    }

    a {
      @include button($border: 1px solid #e7ad48)
    }
  }
}

.pricing {
  background-color: #e7edf3;
  padding: 137px 0;

  & .section-subtitle {
    color: #75888d;
  }

  &__items {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    margin-top: 100px;
  }

  &__card {
    width: 32%;
    border-radius: 3px;
    border: $pricing-card-border;
    padding: 50px 30px;
    background: white;
    text-align: center;
    transition: all .3s;

    & h1 {
      font-family: Lato-Light, sans-serif;
      text-transform: uppercase;
      font-weight: 300;
      color: $light-font-color;
      margin-bottom: 30px;
    }

    &-price {
      font-family: Lato-Black, sans-serif;
      font-size: 20px;
      color: $second-color;
      display: flex;
      justify-content: center;
      align-items: flex-start;

      &-number {
        font-size: 60px;
        line-height: 46px;
      }
    }

    &-period, &-info {
      font-family: Lato-Light, sans-serif;
      font-size: 16px;
      text-transform: uppercase;
      color: $light-font-color;
    }

    &-period {
      margin-bottom: 30px;
    }

    &-info {
      padding: 10px 0;
      border-top: 1px solid $light-font-color;

      &:last-of-type {
        margin-bottom: 20px;
      }
    }

    & a {
      @include button($background: $second-color)
    }
  }
}

.steps {
  padding: 140px 0;

  &__items {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;

    &-step {
      width: 20%;
      text-align: center;

      &-icon {
        font-size: 57px;
        color: $first-color;
        margin-bottom: 50px;
      }

      &-text {
        & h3 {
          font-family: Lato-Regular, sans-serif;
          font-size: 20px;
          text-transform: uppercase;
          margin-bottom: 28px;
        }

        & p {
          color: $light-font-color
        }
      }
    }
  }

  &__btn {
    @include button($background: $second-color);

    &-wrap {
      margin-top: 80px;
      text-align: center;
    }
  }
}

.reviews {
  padding: 140px 0;
  background: $second-color;

  & .section-subtitle, .section-title {
    color: white;
  }
  &__items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 58px;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    width: 49%;
    background: white;
    padding: 40px 30px;
    margin-bottom: 1rem;

    &-photo {
      height: $review-photo-size;
      width: $review-photo-size;
      border-radius: $review-photo-size / 2;
      overflow: hidden;

      & img {
        height: 100%;
        width: 100%;
      }
    }

    &-text {
      width: 345px;
      color: #99a9ae;
      &-author {
        font-size: 14px;
        font-family: Lato-Regular, sans-serif;
        text-transform: uppercase;
        margin-top: 1rem;

        & span {
          color: #f6772c;
        }
      }
    }
  }
}

.newsletter {
  padding: 140px 0;

  &__form {
    @include form($display: flex);
    margin-top: 40px;

    & input {
      border: 1px solid #cbcbcb;
    }

    &-email {
      width: 30% !important;
    }
  }
}

.footer {
  &__nav {

    & ul {
      justify-content: center;
    }
  }

  &__tel {
    font-size: 23px;
    text-align: center;
    margin: 20px 0 5px;
  }

  &__social {
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;

    & a {
      display: inline-block;
      padding: 15px;
      color: $first-color;
      transition: color $transition-time;

      &:hover {
        color: $second-color;
      }
    }
  }

  &__bottom {
    text-align: center;
    background: $first-color;
    padding: 15px 0;

    & p {
      color: white;
    }
  }
}

@media screen and (min-width: 1025px) {
  .pricing__card {
    &:hover &-price, &:hover &-period, &:hover &-info, &:hover h1 {
      color: white;
    }

    &:hover &-info {
      border-top: 1px solid white;
    }

    &:hover {
      transform: scale(1.2);
      z-index: 99;
      background: $first-color;
      color: white;
    }
  }
}

@media screen  and (max-width: 1024px) {
  .container {
    padding-left: 80px;
    padding-right: 80px;
  }

  .carousel {
    margin: 0;
  }

  .header {
    position: relative;
    background: white;
    z-index: 99;

    &__menu-btn {
      display: block;
    }

    &__nav {
      position: absolute;
      background: white;
      left: 0;
      right: 0;
      top: $header-height;
      visibility: hidden;
      opacity: 0;
      z-index: 90;
      transition: opacity $transition-time, visibility $transition-time;

      & ul {
        display: block;
        max-width: 960px;
        margin: 0 auto;
        padding-bottom: 1rem;
        text-align: center;
      }

      &.active {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  .home {
    height: auto;
    padding: 130px 0;
  }

  .home__form, .newsletter__form {
    display: block;

    & label, button {
      display: block;
      width: 100%;
    }

    & label {
      margin-bottom: 1rem;
    }
  }

  .newsletter__form-email {
    width: 100% !important;
  }

  .about {
    height: auto;
    &__left {
      display: none;
    }

    &__right {
      width: 100%;
      padding: 80px;

      & p {
        max-width: 100%;
      }
    }
  }

  .steps {
    &__items {
      flex-wrap: wrap;

      &-step {
        width: 45%;
      }
    }
  }

  .carousel {
    width: 100%;
  }

  .reviews {
    &__items {
      display: block;
    }
    &__item {
      width: 100%;

      &-photo {
        height: 100px;
        width: 100px;
      }

      &-text {
        width: 80%;
      }
    }
  }

  .footer__nav {
    display: none;
  }
}

@media screen and (max-width: 960px) {
  .service {
    &__items {
      display: block;
    }

    &__item {
      width: 100%;
      justify-content: center;
    }
  }



  .pricing {
    &__items {
      display: block;
    }

    &__card {
      margin: 0 auto 1rem;
      width: 80%;
      padding: 50px 10%;
    }
  }
}

@media screen and (max-width: 768px) {
  .steps {
    &__items {
      display: block;

      &-step {
        width: 100%;
      }
    }
  }

  .reviews {
    &__item {
      display: block;

      &-photo {
        margin: 0 auto 20px;
      }

      &-text {
        width: 100%;

        &-author {
          text-align: center;
        }
      }
    }
  }

  .pricing {

    &__card {
      width: 100%;
    }
  }
}

@media screen and (max-width: 1024px) and (min-width: 425px){
  .steps {
    &__items {

      &-step {
        display: flex;
        text-align: left;
        margin-bottom: 2rem;

        & h3 {
          margin: 0;
        }

        &-icon {
          font-size: 40px;
          margin: 0 20px 0 0;
          width: 40px;
        }
      }
    }
  }
}

@media screen and (max-width: 425px){
  .container {
    padding: 15px;
  }

  .about {

    &__right {
      padding: 80px 15px;
      text-align: center;

      & .section-title {
        text-align: center;
      }
    }
  }

  .steps {

    &__items {

      &-step {
        margin-bottom: 2rem;

        & h3 {
          margin-bottom: 1rem;
        }

        &-icon {
          margin-bottom: 1rem;
        }
      }
    }
  }
}